.nav__ul span {
  color:$szin-02;
  transition: 0.3s;

  &:hover {
    color: $szin-04;
  }
}

.container__iker {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) repeat(4, minmax(min-content, 14rem)) minmax(
      2rem,
      1fr
    );
  grid-template-rows: repeat(4, min-content);
  grid-gap: 0.7rem;

  @media only screen and (min-width: 600px) {
    grid-template-columns: minmax(4rem, 1fr) repeat(
        8,
        minmax(min-content, 14rem)
      ) minmax(4rem, 1fr);
  }
  @media only screen and (min-width: 720px) {
    grid-gap: 1rem;
  }
  @media only screen and (min-width: 768px) {
    grid-template-rows: repeat(3, min-content);
  }
  @media only screen and (min-width: 960px) {
    grid-template-columns: minmax(6rem, 1fr) repeat(
        12,
        minmax(min-content, 10rem)
      ) minmax(6rem, 1fr);
    grid-template-rows: repeat(5, min-content);
  }
  height: 100vh;
  align-content: center;

  & > *:not(:nth-child(4)) {
    margin-bottom: 3rem;
  }

  h1 {
    min-width: min-content;
    grid-column: 2/6;
    grid-row: 1/2;
    text-align: center;
    align-self: center;

    span {
      color: $szin-01;
    }
    @media only screen and (min-width: 600px) {
      grid-column: 2/10;
    }

    @media only screen and (min-width: 768px) {
      grid-column: 2/6;
      text-align: left;
    }
    @media only screen and (min-width: 960px) {
      grid-column: 3/9;
      grid-row: 2/3;
      align-self: end;
    }
    @media only screen and (min-width: 1200px) {
    grid-column: 3/10;
    }
  }
  p {
    grid-column: 2/6;
    padding: 0 1rem;
    text-align: center;
    z-index: 1;
    @media only screen and (min-width: 600px) {
      grid-column: 2/10;
    }
    @media only screen and (min-width: 768px) {
      grid-column: 2/6;
      grid-row: 2/3;
      text-align: left;
      padding: 0;
    }
    @media only screen and (min-width: 960px) {
      grid-column: 3/8;
      grid-row: 3/4;
      align-self: end;
    }
    @media only screen and (min-width: 1200px) {
      grid-column: 3/9;
    }
  }
  .illustration {
    width: 70%;
    grid-column: 2/6;
    grid-row: 2/3;
    justify-self: center;
    @media only screen and (min-width: 600px) {
      grid-column: 2/10;
    }
    @media only screen and (min-width: 768px) {
      grid-column: 5/11;
      grid-row: 1/4;
      margin-bottom: 0;
      justify-self: end;
      margin-right: 3rem;
    }
    @media only screen and (min-width: 960px) {
      grid-column: 7/15;
      grid-row: 1/6;
      margin-right: 8rem;
    }
  }
  .btn {
    grid-column: 2/6;
    text-align: center;
    max-width: 30rem;
    justify-self: center;
    @media only screen and (min-width: 600px) {
      grid-column: 2/10;
    }
    @media only screen and (min-width: 768px) {
      grid-column: 2/6;
      grid-row: 3/4;
      width: 14rem;
      max-width: 25rem;
    }
    @media only screen and (min-width: 960px) {
      grid-column: 3/8;
      grid-row: 4/5;
      width: 16rem;
    }
  }
  .btn-01 {
    background-color: $szin-01;

    @media only screen and (min-width: 768px) {
      margin-bottom: 3rem;
      justify-self: left;
    }
  }
  .btn-02 {
    background-color: $szin-10;
    margin-top: 1.6rem;
    @media only screen and (min-width: 768px) {
      margin-top: 0;
      margin-left: 10rem;
    }
    @media only screen and (min-width: 960px) {
      margin-left: 16rem;
    }
  }
}
