@media only screen and (min-width: 768px) {
  .nav {
    width: 95%;
    max-width: 128rem;

    &__ul {
      li:not(:last-child) {
        margin-right: 2vw;
        white-space: nowrap;
      }
    }
    li:first-child {
      display: block;
      margin-right: 35vw;
      p {
        font-weight: 300;
        &:hover {
          color: $szin-05;
        }
      }
    }
  }

  .section-01 {
    background-image: url("../img/hatterEsGyerek.svg");
    background-position: 35%;
    background-size: cover;

    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
      max-width: 128rem;
      h1,
      p {
        margin: 0;
        grid-column: 1/2;
        align-self: center;
        text-align: left;
      }
      .illustration {
        visibility: hidden;
        width: 28vw;
        margin: 0;
        grid-row: 1/3;
        grid-column: 2/3;
      }
      .btn {
        width: 16rem;
        p {
          text-align: center;
        }
      }
      .btn-01,
      .btn-02 {
        margin: 0;
        grid-row: 3/4;
        grid-column: 1/3;
        margin-top: 2rem;
      }
      .btn-02 {
        margin-left: 24rem;
      }
    }
  }
}

@media only screen and (min-width: 1280px) {
  .section-01 {
    &__wrapper {
      .illustration {
        width: 25vw;
      }
    }
  }
}

@media only screen and (min-width: 1921px) {
  .nav {
    width: 100%;
    max-width: 192rem;
  }
}
