@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.container {
  position: relative;
}

a {
  color: #fff;
  text-decoration: none;
}

h1 {
  color: #a0b2da;
  font-size: calc(24px + (45 - 24) * ((100vw - 200px) / (1920 - 200)));
}

p {
  color: #a0b2da;
  font-size: calc( 12px + (18 - 12) * ((100vw - 200px) / (1920 - 200)));
  line-height: calc(18px + (24 - 18) * ((100vw - 200px) / (1920 - 200)));
}

#visszaNyil {
  position: fixed;
  bottom: 6rem;
  right: 6rem;
  color: #4b9074;
  font-size: 4rem;
  z-index: 2;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}

@media only screen and (max-width: 768px) {
  #visszaNyil {
    bottom: 4rem;
    right: 2rem;
  }
}

.nav {
  position: absolute;
  width: 90%;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.nav__ul {
  height: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

.nav__ul li {
  cursor: pointer;
}

.nav__ul li:first-child {
  display: none;
}

.nav__ul p {
  font-size: calc(14px + (18 - 14) * ((100vw - 200px) / (1920 - 200)));
  color: #5a6086;
  font-weight: 700;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav__ul p:hover {
  color: #ed7962;
}

.section-01 {
  height: 100vh;
  text-align: center;
  background-image: url("../img/hatter.svg");
  background-position: 45%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-01__wrapper {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.section-01 h1 {
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  margin-bottom: 6vh;
}

.section-01 h1 span {
  color: #5a6086;
}

.section-01 p {
  margin-bottom: 6vh;
  width: 85%;
}

.section-01 .illustration {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 6vh;
}

.section-01 .btn-01,
.section-01 .btn-02 {
  margin: 0 auto;
}

.section-01 .btn-01 {
  margin-bottom: 2rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.section-01 .btn-01:hover {
  background-color: #f18a00;
}

.section-01 .btn-02 {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #a0b2da;
}

.section-01 .btn-02:hover {
  background-color: #5a6086;
}

.section-03 {
  height: 14rem;
  background-color: #5a6086;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-family: 'Amatic SC',cursive;
}

.section-03 h2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 80%;
  margin-bottom: 1.2rem;
  font-size: calc(14px + (40 - 14) * ((100vw - 200px) / (1920 - 200)));
}

.section-03 p {
  margin: 0;
  margin-right: 20vw;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: calc(12px + (20 - 12) * ((100vw - 200px) / (1920 - 200)));
}

.section-04 {
  height: auto;
  background-color: #f6f6f8;
  background-image: url(../img/section-04_hatterkep.png);
  background-position: 28%;
  background-size: cover;
  text-align: center;
}

.section-04__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-04 h1 {
  margin: 6vh 0;
  color: #5a6086;
}

.section-04 p {
  margin-bottom: 6vh;
  width: 85%;
}

.section-04 p span {
  color: #5a6086;
  font-weight: 700;
}

.section-04 .kartya__wrapper {
  width: 85%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.section-04 .kartya {
  width: 100%;
  text-align: left;
  color: #a0b2da;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1rem;
  -ms-grid-columns: 6rem minmax(min-content, 45rem);
      grid-template-columns: 6rem minmax(-webkit-min-content, 45rem);
      grid-template-columns: 6rem minmax(min-content, 45rem);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 4vh;
}

.section-04 .kartya__kep {
  font-size: 4rem;
  color: #ed7962;
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.section-04 .kartya__cim {
  margin-bottom: 0.3vh;
  color: #5a6086;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-weight: 700;
  font-size: calc(14px + (20 - 14) * ((100vw - 200px) / (1920 - 200)));
}

.section-04 .kartya__leiras {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: calc(12px + (16 - 12) * ((100vw - 200px) / (1920 - 200)));
}

.section-04 .kartya-04 {
  margin-bottom: 0;
}

.section-04 .btn-01 {
  width: 24rem;
  margin: 6rem 0 6rem 0;
}

.btn {
  background-color: #fdc100;
  border-radius: 3rem;
  font-weight: 700;
  cursor: pointer;
  color: #fff;
  margin-bottom: 0;
  font-size: calc(12px + (16 - 12) * ((100vw - 200px) / (1920 - 200)));
  padding: 1rem 0;
  width: 17rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn:hover {
  background-color: #f18a00;
}

/*********************************
768px széles kijelzőhöz
*********************************/
@media only screen and (min-width: 768px) {
  .nav {
    width: 95%;
    max-width: 128rem;
  }
  .nav__ul li:not(:last-child) {
    margin-right: 2vw;
    white-space: nowrap;
  }
  .nav li:first-child {
    display: block;
    margin-right: 35vw;
  }
  .nav li:first-child p {
    font-weight: 300;
  }
  .nav li:first-child p:hover {
    color: #a5c86a;
  }
  .section-01 {
    background-image: url("../img/asztalGyerekVirag.svg");
    background-position: 35%;
    background-size: cover;
  }
  .section-01__wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    width: 80%;
    max-width: 128rem;
    justify-items: left;
  }
  .section-01__wrapper h1,
  .section-01__wrapper p {
    margin: 0;
    width: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-align: left;
  }
  .section-01__wrapper .illustration {
    visibility: hidden;
    width: 28vw;
    margin: 0;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .section-01__wrapper .btn {
    width: 18rem;
  }
  .section-01__wrapper .btn-01,
  .section-01__wrapper .btn-02 {
    margin: 0;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    margin-top: 2rem;
  }
  .section-01__wrapper .btn-02 {
    margin-left: 24rem;
  }
  .section-03 {
    height: 18rem;
  }
  .section-03 h2 {
    width: 80%;
    margin-bottom: 1.6rem;
  }
  .section-04 {
    background-position: 20%;
    text-align: left;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 8rem minmax(min-content, 128rem) 8rem;
        grid-template-columns: 8rem minmax(-webkit-min-content, 128rem) 8rem;
        grid-template-columns: 8rem minmax(min-content, 128rem) 8rem;
  }
  .section-04__wrapper {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .section-04 .kartya__wrapper {
    -ms-grid-columns: (minmax(30rem, 27vw))[2];
        grid-template-columns: repeat(2, minmax(30rem, 27vw));
    grid-gap: 2rem;
  }
  .section-04 .kartya {
    margin-bottom: 0;
    -ms-grid-rows: (min-content)[2];
        grid-template-rows: repeat(2, -webkit-min-content);
        grid-template-rows: repeat(2, min-content);
  }
  .section-04 .kartya__kep {
    font-size: 5rem;
  }
  .section-04 .kartya__cim {
    margin-bottom: 1rem;
  }
  .section-04 .btn-01 {
    text-align: center;
    width: 28rem;
  }
}

/*********************************
1280px széles kijelzőhöz
*********************************/
@media only screen and (min-width: 1280px) {
  .section-01__wrapper .illustration {
    width: 25vw;
  }
  .section-03 {
    height: 22rem;
  }
  .section-03 h2 {
    margin-bottom: 2rem;
    max-width: 128rem;
  }
  .section-04 {
    -ms-grid-columns: 15vw minmax(min-content, 128rem) 15vw;
        grid-template-columns: 15vw minmax(-webkit-min-content, 128rem) 15vw;
        grid-template-columns: 15vw minmax(min-content, 128rem) 15vw;
  }
  .section-04 .kartya__wrapper {
    -ms-grid-columns: (minmax(30rem, 25vw))[2];
        grid-template-columns: repeat(2, minmax(30rem, 25vw));
  }
  .section-04 .btn-01 {
    width: 32rem;
  }
}

/*********************************
1920px széles kijelzőhöz
*********************************/
@media only screen and (min-width: 1921px) {
  .nav {
    width: 100%;
    max-width: 192rem;
  }
  .section-03 {
    height: 24rem;
  }
  .section-03 h2 {
    margin-bottom: 2.4rem;
  }
  .section-04 {
    -ms-grid-columns: 20vw minmax(min-content, 128rem) 20vw;
        grid-template-columns: 20vw minmax(-webkit-min-content, 128rem) 20vw;
        grid-template-columns: 20vw minmax(min-content, 128rem) 20vw;
  }
}
/*# sourceMappingURL=style.css.map */